# Supabase Configuration
VITE_SUPABASE_URL=https://vpkvbyupqsbghdxnzvye.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwa3ZieXVwcXNiZ2hkeG56dnllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNDMzNDUsImV4cCI6MjA1NzgxOTM0NX0.c5IzTBCm94Vxp2N-jRBarvZlc6apfhCjS-YOnnu2Ld0 

# OpenAI Configuration
VITE_OPENAI_API_KEY=sk-your-openai-api-key

# Sanity Configuration
VITE_SANITY_PROJECT_ID=d222evq9
VITE_SANITY_DATASET=production
VITE_SANITY_TOKEN= 